# Casino-Gods-backend

./: .gitignore  CasinoGodsAPI.sln
CasinoGodsAPI/: CasinoGodsAPI.csproj  MediatREntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CasinoGodsAPI/.config/: dotnet-tools.json
CasinoGodsAPI/BackgroundServices/: LobbyService.cs  TableService.cs
CasinoGodsAPI/Controllers/: AdminController.cs  EmailController.cs  LobbyHubController.cs  PlayersController.cs  WeatherForecastController.cs
CasinoGodsAPI/DTOs/: ActivePlayerDTO.cs  AdminManageTableDTO.cs  EmailDTO.cs  GamesListDTO.cs  JwtDTO.cs  LobbyTableDataDTO.cs  SignInDTO.cs  SignUpDTO.cs  TableSeatDTO.cs
CasinoGodsAPI/Data/: CasinoGodsDbContext.cs
CasinoGodsAPI/Data Containers/: ActiveTablesData.cs
CasinoGodsAPI/DataContainers/: ActiveTablesData.cs
CasinoGodsAPI/Database/: CasinoGodsDbContext.cs
CasinoGodsAPI/Databases/: AddInitialTables.cs  CasinoGodsDbContext.cs  DbContextFactory.cs  RedisActivePlayer.cs
CasinoGodsAPI/Hubs/: LobbyHub.cs
CasinoGodsAPI/Migrations/: 20230309214432_Initial Migration.Designer.cs  20230309214432_Initial Migration.cs  20230312125622_Second Migration.Designer.cs  20230312125622_Second Migration.cs  20230312142736_M3.Designer.cs  20230312142736_M3.cs  20230321191327_ChangePlayerClass.Designer.cs  20230321191327_ChangePlayerClass.cs  20230321201624_Hashpass.Designer.cs  20230321201624_Hashpass.cs  20230326123757_table.Designer.cs  20230326123757_table.cs  20230326124046_table2.Designer.cs  20230326124046_table2.cs  20230326124257_table3.Designer.cs  20230326124257_table3.cs  20230326125954_table4.Designer.cs  20230326125954_table4.cs  20230326130248_table5.Designer.cs  20230326130248_table5.cs  20230326144756_table6.Designer.cs  20230326144756_table6.cs  20230326145557_table7.Designer.cs  20230326145557_table7.cs  20230326161139_jwt.Designer.cs  20230326161139_jwt.cs  20230326170825_jwt2.Designer.cs  20230326170825_jwt2.cs  20230327185128_ActivePlayersTable.Designer.cs  20230327185128_ActivePlayersTable.cs  20230415143459_M1.Designer.cs  20230415143459_M1.cs  20230415143543_M2.Designer.cs  20230415143543_M2.cs  20230415170816_M3.Designer.cs  (+26 more)
(+155 files in other folders)
